Pendientes:

Actualmente trabajando en acuerdo de servicios, en parrado 2 ingles

1.crear las funciones de generacion PDF con los datos

    falta completar con el form los datos que no existen:
    Beneficiarios
    Total
    Inicial
    # Cuotas
    Monto de cuotas
    Fechas de pago

    Check Doc1 Facil
    Check Doc2 Facil
    Check Doc3 Facil
    Check Doc4 Dificil
    
    Falta - Doc5 Dificil 
    Negrillas y Subrayados - Doc6 Medio (se debe dibujar por completo los 2 primeros parrafos)
    Falta - Doc7 Facil 
    Falta - Doc8 Facil (El agente debe firmar externamente)

2. Modificar el form con las opciones necesarias y optimizar

3. crear un mejor front



